# RetroArcade

./: .gitignore  GameUseCases.drawio  Leaderboard and Matchmaking Timeline.docx  README.md  checkers_class_diagram.drawio  checkers_sequence_diagram.drawio  class_diagram.drawio  git_log.csv  player_profile_2.csv  player_profile_43.csv  pom.xml  profile_2_export.csv  profiles_export.csv  team.md  test_profiles.csv  test_profiles_export.csv  timeline.md  use_case_descriptions.md  use_case_diagram.drawio
ITERATION 1 SUBMISSION/PRIVATE/: gitlab_link.txt
ITERATION 3 SUBMISSION/: product_showcase_timestamps_p10.txt  team.md
Leaderboard_Matchmaking_Documents/: Leaderboard and Matchmaking Timeline.docx  Leaderboard use case diagram.drawio  MatchmakingUseCaseDiagrams.drawio  leaderboard matchmaking class_diagram.drawio  leaderboardusecasedescriptions.docx
Leaderboard_Matchmaking_Documents/to be merged/: Leaderboard and Matchmaking Timeline.docx
Needs work/: use_case_descriptions.md
Resources/: db-config-test.properties
StructureDiagrams/: class_diagram.drawio
TimeLine/: Game_Logic_Code_Timeline.txt  networking_timeline.md
UseCase/: use_case_descriptions.md
docs/: threadMessage.md
logs/: logs_2025-04-11
networking_documents/: networking_overview.drawio
networking_documents/Classes/: client_handler.md
networking_documents/diagrams/: networking_structure_diagram(draft1).drawio  networking_structure_diagram.drawio  structure_diagramv2.drawio
networking_documents/planning_documents/: server_controller.md
planning_documents/: Sequence_Diagram_Matchmaking_Integration.drawio  UseCaseDiagram.drawio  class_diagram.drawio  milestones.md  timeline.md
planning_documents/Authentication_and_Profile_Planning/: authentication_and_profile_coding_timeline.md
planning_documents/Game_Logic_Documents/: GameUseCases.drawio  checkers_class_diagram.drawio
planning_documents/Leaderboard_Matchmaking_Documents/: leaderboard matchmaking class_diagram.drawio
planning_documents/networking_documents/: structure_diagramv2.drawio
resources/: db-config-test.properties  db-config.properties
sql/: schema.sql  schema_test.sql
src/: module-info.java
src/AuthenticationAndProfile/: Authentication.java  FriendsList.java  FriendsListCSVReader.java  GameHistory.java  GameHistoryCSVReader.java  Profile.java  ProfileCSVReader.java  ProfileCreation.java  ProfileDatabase.java  ProfileDatabaseAccess.java  ProfileEmailSet.java  profile_ID.csv
src/GUI/: gameMenu.java  guiController.java
src/GameLogic/: AbstractBoard.java  IBoardGameController.java  ivec2.java
src/LatestGameLogic/: AbstractBoard.java
src/Matchmaking/: Matchmaking.java  PlayerRanking.java  Queue.java  Rank.java
src/client/: Client.java  ClientHandler.java  ClientMethods.java  Encoder.java  TemporaryClient.java
src/gamelogic/: AbstractBoard.java  GameLogic.java  IBoardGameController.java  ivec2.java
src/leaderboard/: CSVFileReader.java  Leaderboard.java  LeaderboardController.java  PlayerRanking.java  profiles.csv  profiles_export.csv
src/matchmaking/: MatchmakeQueue.java  Matchmaking.java  Queue.java
src/networking_client_4gui/: Client.java  ClientMethods.java  Encoder.java  JsonConverter.java
src/resources/: db-config.properties
src/server/: ClientHandler.java  GameCreator.java  GameSessionManager.java  Main.java  Message.java  NetworkManager.java  Player.java  PlayerHandler.java  PlayerManager.java  ServerController.java  ServerLogger.java  ThreadMessage.java  databaseConnector.java  networkManager.java  serverController.java
src/test/: databaseConnectorTest.java
test_resources/: profiles_exportTest.csv
tests/: databaseConnectorTest.java  module-info.java
tests/AuthenticationAndProfile/: AuthenticationTest.java  FriendsListTest.java  ProfileCSVReaderTest.java  ProfileCreationTest.java  ProfileDatabaseAccessTest.java  ProfileDatabaseTest.java  ProfileEmailSetTest.java  ProfileTest.java
tests/client/: ClientTest.java
tests/client_main/: test.java
tests/database_tests/: PlayerManagerTest.java
tests/matchmaking/: MatchmakingTest.java
tests/matchmaking_tests/: MatchmakingTest.java
tests/misc/: ConverterToolsTest.java  databaseConnectorTest.java
tests/server_main/: test.java
tests/server_tests/: GameCreatorTest.java  ServerControllerTest.java  ServerLoggerTest.java  (+1 more)
(+398 files in other folders)
