<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML.PersonalProfile">
   <children>
      <ImageView fitHeight="459.0" fitWidth="604.0">
         <image>
            <Image url="@../../../../Desktop/Screenshot%202025-03-07%20at%205.25.21%E2%80%AFPM.png" />
         </image>
      </ImageView>
      <Avatar layoutX="80.0" layoutY="28.0" />
      <ImageView fx:id="avatar" fitHeight="53.0" fitWidth="71.0" layoutX="63.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Untitled_Artwork%202.png" />
         </image>
      </ImageView>
      <TabPane layoutX="67.0" layoutY="94.0" prefHeight="236.0" prefWidth="493.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="statsTab" onSelectionChanged="#openTab" text="Stats">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeTableView prefHeight="200.0" prefWidth="493.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="Game" />
                            <TreeTableColumn prefWidth="75.0" text="Wins" />
                              <TreeTableColumn prefWidth="75.0" text="Losses" />
                              <TreeTableColumn prefWidth="110.0" text="Games Played" />
                              <TreeTableColumn prefWidth="110.0" text="Rank" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="friendsTab" text="Friends">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeTableView prefHeight="200.0" prefWidth="493.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="Name" />
                            <TreeTableColumn prefWidth="75.0" text="Status" />
                              <TreeTableColumn prefWidth="75.0" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="inboxTab" text="Inbox">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="2.0" layoutY="-2.0" prefHeight="191.0" prefWidth="493.0" />
                        <TextField fx:id="inboxMessage" layoutX="14.0" layoutY="14.0" onAction="#addToInbox" prefHeight="26.0" prefWidth="225.0" text="Friend Request: &quot;name of player&quot;" />
                        <Button fx:id="acceptButton" layoutX="255.0" layoutY="12.0" mnemonicParsing="false" onAction="#acceptRequest" text="Accept" />
                        <Button fx:id="declineButton" layoutX="351.0" layoutY="12.0" mnemonicParsing="false" onAction="#declineRequest" text="Decline" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="settingsButton" layoutX="497.0" layoutY="394.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="42.0" prefWidth="71.0" text="settings" />
      <Label alignment="CENTER" layoutX="130.0" layoutY="26.0" prefHeight="42.0" prefWidth="368.0" style="-fx-background-color: black;" text="PROFILE" textFill="WHITE">
         <font>
            <Font name="Silom" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="189.0" fitWidth="242.0" layoutX="190.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Untitled_Artwork%202.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
