<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.C4GUIController">
    <children>
      <GridPane layoutX="323.0" layoutY="108.0" prefHeight="214.0" prefWidth="263.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="36.47296142578125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="0.0" prefWidth="36.52703857421875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="3.0" prefWidth="38.605865478515625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="38.105865478515625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="37.02703857421875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="38.527008056640625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="37.02703857421875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="33.20945739746094" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="37.29054260253906" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="35.47523498535156" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="36.52702331542969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="35.8153076171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="34.6846923828125" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
        <Text layoutX="179.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Four" wrappingWidth="237.6044921875">
            <font>
                <Font name="Silom" size="26.0" />
            </font>
        </Text>
      <ImageView fitHeight="613.0" fitWidth="908.0" layoutX="-4.0" layoutY="-6.0">
         <image>
            <Image url="@../connect_4_assets/carpet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="379.0" fitWidth="652.0" layoutX="130.0" layoutY="32.0">
         <image>
            <Image url="@../connect_4_assets/connect4_background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="251.0" fitWidth="353.0" layoutX="281.0" layoutY="93.0">
         <image>
            <Image url="@../connect_4_assets/connect4_board.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="78.0" fitWidth="81.0" layoutX="815.0" layoutY="12.0">
         <image>
            <Image url="@../connect_4_assets/x_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="199.0" fitWidth="880.0" layoutX="8.0" layoutY="407.0">
         <image>
            <Image url="@../connect_4_assets/chat_bubble2.PNG" />
         </image>
      </ImageView>
      <Button fx:id="col1Button" layoutX="359.0" layoutY="106.0" mnemonicParsing="false" onAction="#onCol1Click" opacity="0.0" prefHeight="220.0" prefWidth="40.0" text="Button" />
      <Button layoutX="425.0" layoutY="136.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
      <Button fx:id="col2Button" layoutX="399.0" layoutY="106.0" mnemonicParsing="false" onAction="#onCol2Click" opacity="0.0" prefHeight="218.0" prefWidth="37.0" text="Button" />
      <Button fx:id="col6Button" layoutX="549.0" layoutY="106.0" mnemonicParsing="false" onAction="#onCol6Click" opacity="0.0" prefHeight="222.0" prefWidth="36.0" text="Button" />
      <Button fx:id="col3Button" layoutX="435.0" layoutY="108.0" mnemonicParsing="false" onAction="#onCol3Click" opacity="0.0" prefHeight="221.0" prefWidth="36.0" text="Button" />
      <Button fx:id="col0Button" layoutX="322.0" layoutY="104.0" mnemonicParsing="false" onAction="#onCol0Click" opacity="0.0" prefHeight="219.0" prefWidth="38.0" text="Button" />
      <Button fx:id="col4Button" layoutX="476.0" layoutY="106.0" mnemonicParsing="false" onAction="#onCol4Click" opacity="0.0" prefHeight="216.0" prefWidth="35.0" text="Button" />
      <Button fx:id="col5Button" layoutX="510.0" layoutY="109.0" mnemonicParsing="false" onAction="#onCol5Click" opacity="0.0" prefHeight="217.0" prefWidth="42.0" text="Button" />
      <ImageView accessibleRole="BUTTON" fitHeight="59.0" fitWidth="105.0" layoutX="761.0" layoutY="511.0">
         <image>
            <Image url="@../connect_4_assets/send_button.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="79.0" fitWidth="81.0" layoutX="16.0" layoutY="12.0">
         <image>
            <Image url="@../connect_4_assets/info_button.png" />
         </image>
      </ImageView>
      <TextField layoutX="70.0" layoutY="527.0" prefHeight="34.0" prefWidth="662.0" text="message opponent">
         <font>
            <Font name="Silom" size="19.0" />
         </font></TextField>
    </children>
</AnchorPane>
