<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="179.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Four" wrappingWidth="237.6044921875">
            <font>
                <Font name="Silom" size="26.0" />
            </font>
        </Text>
        <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" text="Instructions">
         <font>
            <Font name="Silom" size="10.0" />
         </font></Button>
        <TextField layoutX="72.0" layoutY="361.0" prefHeight="26.0" prefWidth="451.0" text="message opponent">
         <font>
            <Font name="Silom" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="450.0" fitWidth="543.0" layoutX="29.0" layoutY="-25.0">
         <image>
            <Image url="@../../../../../Downloads/IMG_4346.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="462.0" fitWidth="531.0" layoutX="35.0" layoutY="-34.0">
         <image>
            <Image url="@../../../../../Downloads/IMG_4348.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="73.0" layoutX="523.0" layoutY="4.0">
         <image>
            <Image url="@../../../../../Downloads/IMG_4343.png" />
         </image>
      </ImageView>
        <Button layoutX="185.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
        <Button layoutX="477.0" layoutY="360.0" mnemonicParsing="false" text="Send">
         <font>
            <Font name="Silom" size="12.0" />
         </font></Button>
      <Button layoutX="219.0" layoutY="112.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
      <Button layoutX="247.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
      <Button layoutX="281.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
      <Button layoutX="315.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
      <Button layoutX="343.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
      <Button layoutX="377.0" layoutY="109.0" mnemonicParsing="false" opacity="0.0" prefHeight="176.0" prefWidth="34.0" text="Button" />
    </children>
</AnchorPane>
