<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #201e42;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.leaderboardController">
    <stylesheets>@src/client_main/resources/GUI_client/style.css</stylesheets>
    <children>
      <ImageView fitHeight="748.0" fitWidth="891.0" layoutX="3.0" layoutY="9.0">
         <image>
            <Image url="@../leaderboard_assets/leaderboard_background.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="301.0" fitWidth="850.0" layoutX="29.0" layoutY="-74.0">
         <image>
            <Image url="@../leaderboard_assets/leaderboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="205.0" layoutX="227.0" layoutY="101.0">
         <image>
            <Image url="@../leaderboard_assets/simple_c4_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="217.0" layoutX="449.0" layoutY="98.0">
         <image>
            <Image url="@../leaderboard_assets/simple_TTT_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="174.0" layoutX="683.0" layoutY="103.0">
         <image>
            <Image url="@../leaderboard_assets/overall_simple_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="188.0" layoutX="33.0" layoutY="105.0">
         <image>
            <Image url="@../leaderboard_assets/simple_check_button.png" />
         </image>
      </ImageView>
      <TabPane layoutX="24.0" layoutY="120.0" opacity="0.0" prefHeight="638.0" prefWidth="845.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="oooooooooooooooooooooooooooo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="845.0">
                     <children>
                        <SplitPane layoutX="10.0" prefHeight="646.0" prefWidth="831.0" style="-fx-background-color: transparent;">
                           <items>
                              <TableView prefHeight="717.0" prefWidth="829.0" stylesheets="@style.css">
                                <columns>
                                  <TableColumn prefWidth="414.4278221130371" text="check_c1" />
                                  <TableColumn minWidth="0.0" prefWidth="411.5721740722656" text="check_c2" />
                                </columns>
                              </TableView>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="oooooooooooooooooooooooooooo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="9.0" prefHeight="648.0" prefWidth="831.0" style="-fx-background-color: transparent;" />
                        <TableView layoutX="1.0" layoutY="-1.0" prefHeight="608.0" prefWidth="831.0">
                           <columns>
                              <TableColumn prefWidth="403.19223403930664" text="C4_C1" />
                              <TableColumn minWidth="0.0" prefWidth="432.8076934814453" text="C4_C1" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="ooooooooooooooooooooooooooooooo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="9.0" layoutY="-15.0" prefHeight="662.0" prefWidth="831.0" style="-fx-background-color: transparent;" />
                        <TableView layoutX="10.0" layoutY="-1.0" prefHeight="607.0" prefWidth="831.0">
                           <columns>
                              <TableColumn prefWidth="414.9786262512207" text="TTT_C1" />
                              <TableColumn prefWidth="421.02130126953125" text="TTT_C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="ooooooooooooooooooooooooooooooo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="9.0" layoutY="-15.0" prefHeight="663.0" prefWidth="831.0" style="-fx-background-color: transparent;" />
                        <TableView layoutX="10.0" layoutY="-1.0" prefHeight="607.0" prefWidth="831.0">
                           <columns>
                              <TableColumn prefWidth="414.9786262512207" text="overall_C1" />
                              <TableColumn prefWidth="421.02130126953125" text="overall_C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>

   </children>
</AnchorPane>
