<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="checkersBackgroundImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.CheckersGUIController">
    <children>
        <ImageView fx:id="carpetBackground" fitHeight="697.0" fitWidth="957.0" layoutX="-15.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../checkers_background.png" />
            </image>
        </ImageView>
        <ImageView fx:id="danceBoard" fitHeight="628.0" fitWidth="640.0" layoutX="138.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../checkers_foreground.png" />
            </image>
        </ImageView>
        <GridPane fx:id="checkerBoard" layoutX="300.0" layoutY="184.0" prefHeight="298.0" prefWidth="296.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="7">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                    </children></StackPane>
            </children>
        </GridPane>
        <StackPane fx:id="screenStack" layoutX="364.0" layoutY="21.0" prefHeight="118.0" prefWidth="172.0">
            <children>
                <ImageView fx:id="screen" fitHeight="77.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </StackPane>
        <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="64.0" fitWidth="62.0" layoutX="824.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="64.0" fitWidth="68.0" layoutX="738.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor></ImageView>
        <ImageView fx:id="checkerChatBg" fitHeight="383.0" fitWidth="230.0" layoutX="672.0" layoutY="99.0" pickOnBounds="true" />
        <ScrollPane fx:id="checkerChatPane" hbarPolicy="NEVER" layoutX="686.0" layoutY="131.0" prefHeight="295.0" prefWidth="200.0" vbarPolicy="ALWAYS">
            <content>
                <TextArea fx:id="checkerChatArea" mouseTransparent="true" prefHeight="293.0" prefWidth="200.0" />
            </content></ScrollPane>
        <TextField fx:id="checkerChatInput" layoutX="684.0" layoutY="437.0" prefHeight="25.0" prefWidth="151.0" promptText="send to chat" />
        <ImageView fx:id="sendButton" fitHeight="25.0" fitWidth="48.0" layoutX="847.0" layoutY="437.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../send_button.png" />
            </image>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor></ImageView>
        <ImageView fx:id="quitButton" fitHeight="80.0" fitWidth="80.0" layoutX="807.0" layoutY="15.0" onMouseClicked="#quitCheckers" onMousePressed="#XPressed" onMouseReleased="#XReleased" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor></ImageView>
        <ImageView fx:id="muteButton" fitHeight="80.0" fitWidth="80.0" layoutX="717.0" layoutY="15.0" onMouseClicked="#muteButtonClick" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor></ImageView>
        <ImageView fx:id="infoButton" fitHeight="64.0" fitWidth="68.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#infoButtonPress" onMousePressed="#infoPressed" onMouseReleased="#infoReleased" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor></ImageView>
        <ImageView fx:id="infoBg" fitHeight="487.0" fitWidth="349.0" layoutX="288.0" layoutY="57.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="infoOkButton" fitHeight="40.0" fitWidth="75.0" layoutX="500.0" layoutY="500.0" mouseTransparent="true" onMouseClicked="#info_ok_clicked" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor></ImageView>
    </children>
</AnchorPane>
