<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.gameMenuController">
   <children>
      <StackPane mouseTransparent="true">
         <children>
            <ImageView fx:id="gameMenu_bg_image" fitHeight="600.0" fitWidth="900.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gameMenu_bg.gif" />
               </image>
            </ImageView>
         </children>
         <effect>
            <BoxBlur />
         </effect>
      </StackPane>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="TTT_play_button" fitHeight="116.0" fitWidth="324.0" layoutX="288.0" layoutY="180.0" onMouseClicked="#play_TTT" onMouseEntered="#TTTStartEntered" onMouseExited="#TTTStartExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../TTT_start_button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="quitMenu" fitHeight="80.0" fitWidth="80.0" layoutX="807.0" layoutY="15.0" onMouseClicked="#quitMenuClicked" onMousePressed="#XPressed" onMouseReleased="#XReleased" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="checkers_play_button" fitHeight="84.0" fitWidth="324.0" layoutX="288.0" layoutY="300.0" onMouseClicked="#play_checkers" onMouseEntered="#checkersStartEntered" onMouseExited="#checkersStartExited" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <image>
                  <Image url="@../checkers_start_button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C4_play_button" fitHeight="84.0" fitWidth="324.0" layoutX="289.0" layoutY="418.0" onMouseClicked="#play_C4" onMouseEntered="#C4StartEntered" onMouseExited="#C4StartExited" pickOnBounds="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <image>
                  <Image url="@../C4_start_button.png" />
               </image>
            </ImageView>
            <ImageView fx:id="muteButton" fitHeight="80.0" fitWidth="80.0" layoutX="717.0" layoutY="15.0" onMouseClicked="#muteButtonClick" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <image>
                  <Image url="@../unmuteButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderboardsButton" fitHeight="100.0" fitWidth="430.0" layoutX="236.0" layoutY="26.0" onMouseClicked="#leaderboardsClicked" onMouseEntered="#leaderboardsEntered" onMouseExited="#leaderboardsExited" pickOnBounds="true">
               <image>
                  <Image url="@../leaderboardsButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
