<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.gameMenuController">
   <children>
      <StackPane mouseTransparent="true">
         <children>
            <ImageView fx:id="gameMenu_bg_image" fitHeight="600.0" fitWidth="900.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gameMenu_bg.gif" />
               </image>
            </ImageView>
         </children>
         <effect>
            <BoxBlur />
         </effect>
      </StackPane>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="TTT_play_button" fitHeight="116.0" fitWidth="324.0" layoutX="288.0" layoutY="179.0" onMouseClicked="#play_TTT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../TTT_start_button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
