<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.LoginGUIController">
   <children>

      <!-- Background image -->
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../retro_arcade_resized_900x600.png" />
         </image>
      </ImageView>

      <!--Login Box Image -->
      <ImageView fitHeight="343.0" fitWidth="401.0" layoutX="257.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login_background.png" />
         </image>
      </ImageView>

      <!--Username and Password Fields -->
      <VBox layoutX="370.0" layoutY="254.0" prefHeight="50.0" prefWidth="176.0" spacing="15.0">
         <children>
            <TextField fx:id="username" promptText="Username" />
            <PasswordField fx:id="password" promptText="Password" />
         </children>
      </VBox>

      <!-- Login Button -->
      <ImageView fx:id="loginButton" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="60.0" layoutX="469.0" layoutY="320.0" onMouseClicked="#userLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/login_button.png" />
         </image>
      </ImageView>

      <!-- Sign up Button -->
      <ImageView fx:id="signUpButton" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="76.0" layoutX="380.0" layoutY="320.0" onMouseClicked="#userSignUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/signup_button.png" />
         </image>
      </ImageView>

      <!-- Login failure message -->
      <Label fx:id="WrongLogIn" layoutX="230" layoutY="320" style="-fx-font-weight: bold;" textFill="red" />

   </children>
</AnchorPane>
