<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.LoginGUIController">
   <children>

      <!-- Background image -->
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../retro_arcade_resized_900x600.png" />
         </image>
      </ImageView>

      <!--Login Box Image -->
      <ImageView fitHeight="343.0" fitWidth="401.0" layoutX="257.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login_background.png" />
         </image>
      </ImageView>

      <!--Username and Password Fields -->
      <VBox layoutX="370.0" layoutY="254.0" prefHeight="50.0" prefWidth="176.0" spacing="15.0">
         <children>
            <TextField fx:id="username" promptText="Username">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <PasswordField fx:id="password" promptText="Password">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></PasswordField>
         </children>
      </VBox>

      <!-- Login Button -->
      <ImageView fx:id="loginButton" accessibleRole="BUTTON" fitHeight="66.0" fitWidth="59.0" layoutX="457.0" layoutY="320.0" onMouseClicked="#checkLogin" onMousePressed="#loginButtonPressed" onMouseReleased="#loginButtonReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/login_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>

      <!-- Sign up Button -->
      <ImageView fx:id="signUpButton" accessibleRole="BUTTON" fitHeight="59.0" fitWidth="61.0" layoutX="385.0" layoutY="320.0" onMouseClicked="#signUpButtonClicked" onMousePressed="#signupButtonPressed" onMouseReleased="#signupButtonReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/signup_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="signUpPage" fitHeight="428.0" fitWidth="401.0" layoutX="259.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../sign_up_page.png" />
         </image></ImageView>
      <TextField fx:id="signUpUserField" disable="true" layoutX="288.0" layoutY="390.0" prefHeight="25.0" prefWidth="319.0" promptText="Create Username" visible="false" />
      <ImageView accessibleRole="BUTTON" disable="true" fitHeight="111.0" fitWidth="255.0" layoutX="331.0" layoutY="276.0" onMouseClicked="#signup_ok_clicked" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="exitButton" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="80.0" layoutX="807.0" layoutY="15.0" onMouseClicked="#exitButtonClicked" onMousePressed="#exitButtonPressed" onMouseReleased="#exitButtonReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/x_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></ImageView>
      <ImageView fx:id="backButton" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="53.0" layoutX="269.0" layoutY="187.0" onMouseClicked="#backButtonClicked" onMousePressed="#backButtonPressed" onMouseReleased="#backButtonReleased" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../GUI_buttons/back_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>

      <!-- Login failure message -->
      <Label fx:id="wrongLogIn" layoutX="330.0" layoutY="368.0" prefHeight="18.0" prefWidth="255.0" style="-fx-font-weight: bold;" textFill="red">
         <font>
            <Font name="JetBrains Mono SemiBold" size="12.0" />
         </font></Label>
      <ImageView fx:id="muteButton" fitHeight="80.0" fitWidth="80.0" layoutX="717.0" layoutY="15.0" onMouseClicked="#muteButtonClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="createProfileButton" fitHeight="89.0" fitWidth="130.0" layoutX="385.0" layoutY="449.0" mouseTransparent="true" onMouseClicked="#createProfileClicked" onMousePressed="#createProfilePressed" onMouseReleased="#createProfileReleased" visible="false">
         <image>
            <Image url="@../GUI_buttons/createProfile.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="signupUsername" layoutX="298.0" layoutY="337.0" mouseTransparent="true" prefHeight="25.0" prefWidth="320.0" promptText="Username" visible="false" />
      <TextField fx:id="signupPassword" layoutX="297.0" layoutY="381.0" mouseTransparent="true" prefHeight="25.0" prefWidth="320.0" promptText="Password" visible="false" />
      <TextField fx:id="signupEmail" layoutX="297.0" layoutY="427.0" mouseTransparent="true" prefHeight="25.0" prefWidth="320.0" promptText="Email" visible="false" />
      <Label layoutX="372.0" layoutY="214.0" prefHeight="25.0" prefWidth="176.0" text="Login to OMG Games" textAlignment="CENTER" textFill="#ebae06">
         <font>
            <Font name="Lucida Fax Demibold" size="15.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
