<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">fx:controller="GUI_client.LoginGUIController">
   <children>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/retro_arcade_resized_900x600.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="343.0" fitWidth="401.0" layoutX="96.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../login_background.png" />
         </image>
      </ImageView>
      <VBox layoutX="208.0" layoutY="175.0" prefHeight="66.0" prefWidth="165.0" spacing="15.0">
         <children>
            <TextField promptText="Username" />
            <PasswordField promptText="Password" />
         </children>
      </VBox>
      <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="60.0" layoutX="300.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/login_button.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="76.0" layoutX="220.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GUI_buttons/signup_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
