<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="900.0" style="-fx-background-color: #8A006C;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.profileGUIController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="900.0" layoutY="-1.0">
         <image>
            <Image url="@../profile_assets/profile_background2.PNG" />
         </image>
      </ImageView>
      <Circle fill="#fffedf" layoutX="169.0" layoutY="124.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#8a8a8a" layoutX="169.0" layoutY="124.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="avatar" fitHeight="194.0" fitWidth="194.0" layoutX="74.0" layoutY="25.0">
         <image>
            <Image url="@../GUI_avatars/Invader_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="595.0" layoutX="220.0" layoutY="-6.0">
         <image>
            <Image url="@../profile_assets/chat_bubble.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="home_button" accessibleRole="BUTTON" fitHeight="90.0" fitWidth="101.0" layoutX="-3.0" layoutY="3.0" onMouseClicked="#go_home">
         <image>
            <Image url="@../GUI_buttons/home_button.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="89.0" fitWidth="90.0" layoutX="808.0" layoutY="2.0" onMouseClicked="#close_window" fx:id="x_button">
         <image>
            <Image url="@../GUI_buttons/x_button.png" />
         </image>
      </ImageView>
      <Label fx:id="bio_label" accessibleRole="TEXT_FIELD" alignment="TOP_LEFT" layoutX="300.0" layoutY="36.0" prefHeight="117.0" prefWidth="504.0" text="Connect4 is my lifes passion!" wrapText="true">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name_label" accessibleRole="TEXT_FIELD" alignment="TOP_LEFT" layoutX="249.0" layoutY="9.0" prefHeight="35.0" prefWidth="463.0" text="Dianna Prince (@connect4whore) " wrapText="true">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="247.0" layoutY="35.0" prefHeight="23.0" prefWidth="51.0" text="says:">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="32.0" layoutY="246.0" prefHeight="305.0" prefWidth="838.0" style="-fx-background-color: transparent;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="833.0">
               <children>
                  <ImageView fitHeight="326.0" fitWidth="835.0" layoutY="-23.0">
                     <image>
                        <Image url="@../leaderboard_assets/star_background.PNG" />
                     </image>
                  </ImageView>
                  <ListView fx:id="inbox_contents" opacity="0.0" prefHeight="304.0" prefWidth="821.0" style="-fx-background-color: transparent;" />
                  <ListView fx:id="friends_list" layoutX="-3.0" layoutY="-6.0" opacity="0.0" prefHeight="311.0" prefWidth="840.0" style="-fx-background-color: transparent;" />
                  <ListView fx:id="history_list" layoutX="7.0" layoutY="4.0" opacity="0.0" prefHeight="311.0" prefWidth="840.0" style="-fx-background-color: transparent;" />
                  <AnchorPane fx:id="stats_pane" prefHeight="308.0" prefWidth="834.0">
                     <children>
                        <Label fx:id="check_rank_label" alignment="CENTER" layoutX="197.0" layoutY="232.0" prefHeight="77.0" prefWidth="163.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="check_rating_label" alignment="CENTER" layoutX="196.0" layoutY="167.0" prefHeight="77.0" prefWidth="163.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="check_win_label" alignment="CENTER" layoutX="197.0" layoutY="99.0" prefHeight="77.0" prefWidth="163.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="check_wlr_label" alignment="CENTER" layoutX="195.0" layoutY="42.0" prefHeight="77.0" prefWidth="170.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="Checkers_stats_label" alignment="CENTER" layoutX="191.0" layoutY="-12.0" prefHeight="77.0" prefWidth="163.0" text="Checkers" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="TTT_rank_label" alignment="CENTER" layoutX="400.0" layoutY="232.0" prefHeight="77.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="TTT_rating_label" alignment="CENTER" layoutX="399.0" layoutY="165.0" prefHeight="77.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="TTT_win_label" alignment="CENTER" layoutX="400.0" layoutY="100.0" prefHeight="77.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="TTT_wlr_label" alignment="CENTER" layoutX="399.0" layoutY="43.0" prefHeight="77.0" prefWidth="183.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="TTT_stats_label" alignment="CENTER" layoutX="392.0" layoutY="-12.0" prefHeight="77.0" prefWidth="194.0" text="Tic-Tac-Toe" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="c4_rank_label" alignment="CENTER" layoutX="627.0" layoutY="232.0" prefHeight="77.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="c4_rating_label" alignment="CENTER" layoutX="637.0" layoutY="159.0" prefHeight="77.0" prefWidth="185.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="c4_win_label" alignment="CENTER" layoutX="638.0" layoutY="97.0" prefHeight="77.0" prefWidth="185.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="c4_wlr_label" alignment="CENTER" layoutX="627.0" layoutY="40.0" prefHeight="77.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="C4_stats_label" alignment="CENTER" layoutX="648.0" layoutY="-12.0" prefHeight="77.0" prefWidth="163.0" text="Connect 4" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="wlr_label" alignment="CENTER" layoutX="11.0" layoutY="40.0" prefHeight="77.0" prefWidth="174.0" text="Win/loss Ratio" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="wins_label" alignment="CENTER" layoutX="20.0" layoutY="103.0" prefHeight="77.0" prefWidth="163.0" text="wins" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="rating_label" alignment="CENTER" layoutX="20.0" layoutY="167.0" prefHeight="77.0" prefWidth="163.0" text="Rating" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="rank_label" alignment="CENTER" layoutX="20.0" layoutY="233.0" prefHeight="77.0" prefWidth="163.0" text="Rank" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Silom" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="edit_nickname" editable="false" layoutX="242.0" layoutY="9.0" opacity="0.0" prefHeight="21.0" prefWidth="558.0" />
      <TextArea fx:id="edit_bio" editable="false" layoutX="298.0" layoutY="38.0" opacity="0.0" prefHeight="109.0" prefWidth="498.0">
         <font>
            <Font name="Silom" size="16.0" />
         </font>
      </TextArea>
      <ScrollPane fx:id="avatar_pane" layoutX="28.0" layoutY="243.0" opacity="0.0" prefHeight="309.0" prefWidth="844.0" style="-fx-background-color: transparent;">
         <content>
            <GridPane prefHeight="1053.0" prefWidth="824.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.69232177734375" minWidth="10.0" prefWidth="282.2517395019531" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.7482604980469" minWidth="10.0" prefWidth="282.91607666015625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.8321533203125" minWidth="10.0" prefWidth="264.08392333984375" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="306.4685363769531" minHeight="10.0" prefHeight="235.86306762695312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="418.1369323730469" minHeight="10.0" prefHeight="237.42962646484375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="432.57037353515625" minHeight="0.0" prefHeight="252.37261962890625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="336.04791259765625" minHeight="0.0" prefHeight="319.62738037109375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="1886.0" fitWidth="835.0">
                     <image>
                        <Image url="@../leaderboard_assets/star_background.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cyan_alien" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_cyan_alien">
                     <image>
                        <Image url="@../GUI_avatars/Invader_cyan.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="green_alien" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onContextMenuRequested="#choose_green_alien" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../GUI_avatars/Invader_green.PNG" />
                     </image>
                  </ImageView>
                  <ImageView accessibleRole="BUTTON" fitHeight="227.0" fitWidth="266.0" onContextMenuRequested="#choose_pink_alien" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../GUI_avatars/Invader_pink.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="purple_alien" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_purple_alien" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../GUI_avatars/Invader_purple.PNG" />
                     </image>
                  </ImageView>
                  <ImageView accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../GUI_avatars/Invader_purple.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="goomba" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="266.0" onMouseClicked="#choose_goomba" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../GUI_avatars/mario_goomba.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="toad" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_toad" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../GUI_avatars/mario_toad.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blue_ghost" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_blue_ghost" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../GUI_avatars/pacman_blue.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pink_ghost" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_pink_ghost" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../GUI_avatars/pacman_pink.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="red_ghost" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_red_ghost" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../GUI_avatars/pacman_red.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="yellow_ghost" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onMouseClicked="#choose_yellow_ghost" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../GUI_avatars/pacman_yellow.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="poop" accessibleRole="BUTTON" fitHeight="227.0" fitWidth="280.0" onContextMenuRequested="#choose_poop" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../GUI_avatars/poop.PNG" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="inbox_button" accessibleRole="BUTTON" fitHeight="58.0" fitWidth="134.0" layoutX="76.0" layoutY="188.0" onMouseClicked="#open_inbox">
         <image>
            <Image url="@../profile_assets/profile_buttons/inbox_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="friends_button" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="158.0" layoutX="259.0" layoutY="174.0" onMouseClicked="#open_friends">
         <image>
            <Image url="@../profile_assets/profile_buttons/friends_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stats_button" accessibleRole="BUTTON" fitHeight="58.0" fitWidth="154.0" layoutX="454.0" layoutY="187.0" onMouseClicked="#open_stats">
         <image>
            <Image url="@../profile_assets/profile_buttons/stats_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="discard_button" fitHeight="49.0" fitWidth="180.0" layoutX="230.0" layoutY="559.0" onMouseClicked="#discard_changes" opacity="0.0">
         <image>
            <Image url="@../profile_assets/discard_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="apply_button" fitHeight="34.0" fitWidth="148.0" layoutX="45.0" layoutY="565.0" onMouseClicked="#apply_changes" opacity="0.0">
         <image>
            <Image url="@../profile_assets/apply_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="edit_profile_button" accessibleRole="BUTTON" fitHeight="62.0" fitWidth="258.0" layoutX="596.0" layoutY="556.0" onMouseClicked="#open_edit_profile">
         <image>
            <Image url="@../profile_assets/profile_buttons/edit_profile_button_black.png" />
         </image>
      </ImageView>
      <ImageView fx:id="history_button" accessibleRole="BUTTON" fitHeight="72.0" fitWidth="179.0" layoutX="646.0" layoutY="178.0" onMouseClicked="#open_history">
         <image>
            <Image url="@../profile_assets/profile_buttons/history_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
