<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #8A006C;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.profileController">
   <children>
      <ImageView fitHeight="529.0" fitWidth="900.0" layoutY="33.0">
         <image>
            <Image url="@../profile_assets/profile_background2.PNG" />
         </image>
      </ImageView>
      <Circle fill="#fffedf" layoutX="169.0" layoutY="124.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#8a8a8a" layoutX="169.0" layoutY="124.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="profile_picture" fitHeight="206.0" fitWidth="212.0" layoutX="63.0" layoutY="21.0">
         <image>
            <Image url="@../GUI_avatars/Invader_purple.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="595.0" layoutX="220.0" layoutY="-6.0">
         <image>
            <Image url="@../profile_assets/chat_bubble.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="home_button" accessibleRole="BUTTON" fitHeight="90.0" fitWidth="101.0" layoutX="-3.0" layoutY="3.0" onMouseClicked="#go_home">
         <image>
            <Image url="@../GUI_buttons/home_button.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="90.0" fitWidth="90.0" layoutX="808.0" layoutY="2.0" onMouseClicked="#close_window" fx:id="x_button">
         <image>
            <Image url="@../GUI_buttons/x_button.png" />
         </image>
      </ImageView>
      <Label fx:id="bio_label" accessibleRole="TEXT_FIELD" alignment="TOP_LEFT" layoutX="300.0" layoutY="36.0" prefHeight="99.0" prefWidth="504.0" text="Connect4 is my lifes passion!" wrapText="true">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name_label" accessibleRole="TEXT_FIELD" alignment="TOP_LEFT" layoutX="249.0" layoutY="9.0" prefHeight="35.0" prefWidth="551.0" text="Dianna Prince (@connect4whore) " wrapText="true">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="247.0" layoutY="35.0" prefHeight="23.0" prefWidth="51.0" text="says:">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="inbox_button" accessibleRole="BUTTON" fitHeight="58.0" fitWidth="134.0" layoutX="76.0" layoutY="188.0" onMouseClicked="#open_inbox">
         <image>
            <Image url="@../profile_assets/profile_buttons/inbox_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="friends_button" accessibleRole="BUTTON" fitHeight="84.0" fitWidth="158.0" layoutX="259.0" layoutY="174.0">
         <image>
            <Image url="@../profile_assets/profile_buttons/friends_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="history_button" accessibleRole="BUTTON" fitHeight="78.0" fitWidth="179.0" layoutX="470.0" layoutY="177.0" onMouseClicked="#open_history">
         <image>
            <Image url="@../profile_assets/profile_buttons/history_button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stats_button" accessibleRole="BUTTON" fitHeight="58.0" fitWidth="154.0" layoutX="680.0" layoutY="189.0" onMouseClicked="#open_stats">
         <image>
            <Image url="@../profile_assets/profile_buttons/stats_button.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="32.0" layoutY="239.0" prefHeight="324.0" prefWidth="834.0" style="-fx-background-color: transparent;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="833.0">
               <children>
                  <ImageView fitHeight="326.0" fitWidth="834.0" layoutY="-23.0">
                     <image>
                        <Image url="@../leaderboard_assets/star_background.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fx:id="edit_profile_button" accessibleRole="BUTTON" fitHeight="66.0" fitWidth="224.0" layoutX="659.0" layoutY="548.0" onMouseClicked="#open_edit_profile">
         <image>
            <Image url="@../profile_assets/profile_buttons/edit_profile_button_black.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
