<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_client.TTTController">
   <ImageView id="background_image" fx:id="background_image" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="board_image" fitHeight="600.0" fitWidth="598.0" layoutX="148.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../foreground.png" />
      </image>
   </ImageView>
   <GridPane fx:id="gameBoard" layoutX="370.0" layoutY="244.0" prefHeight="157.0" prefWidth="161.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.3333740234375" minWidth="10.0" prefWidth="50.666646321614586" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="57.999979654947914" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.33331298828124" minWidth="10.0" prefWidth="54.666687011718736" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="51.66668701171875" minHeight="10.0" prefHeight="51.66668701171875" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="68.33334350585938" minHeight="10.0" prefHeight="55.666656494140625" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="50.333343505859375" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <StackPane fx:id="TileBorder_0_0" prefHeight="50.0" prefWidth="50.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <children>
               <ImageView fx:id="Tile_0_0" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_0_1" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <children>
               <ImageView fx:id="Tile_0_1" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_0_2" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <children>
               <ImageView fx:id="Tile_0_2" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_1_0" prefHeight="50.0" prefWidth="50.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
               <ImageView fx:id="Tile_1_0" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_1_1" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
               <ImageView fx:id="Tile_1_1" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_1_2" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <children>
               <ImageView fx:id="Tile_1_2" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_2_0" prefHeight="50.0" prefWidth="50.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <children>
               <ImageView fx:id="Tile_2_0" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_2_1" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <children>
               <ImageView fx:id="Tile_2_1" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
         <StackPane fx:id="TileBorder_2_2" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <children>
               <ImageView fx:id="Tile_2_2" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </StackPane>
      </children>
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor>
   </GridPane>
   <ImageView fx:id="Win_Lose_Banner" fitHeight="94.0" fitWidth="247.0" layoutX="336.0" layoutY="150.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true"> </ImageView>
   <ImageView fx:id="quit_image" fitHeight="75.0" fitWidth="75.0" layoutX="795.0" layoutY="14.0" onMouseClicked="#quit_TTT" onMousePressed="#XPressed" onMouseReleased="#XReleased" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></ImageView>
   <ImageView fx:id="check_circle" fitHeight="77.0" fitWidth="81.0" layoutX="241.0" layoutY="77.0" onMouseClicked="#playAgainYes" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor>
   </ImageView>
   <ImageView fx:id="X_circle" fitHeight="77.0" fitWidth="81.0" layoutX="574.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="play_again" fitHeight="47.0" fitWidth="265.0" layoutX="318.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="blueButton" fitHeight="25.0" fitWidth="35.0" layoutX="380.0" layoutY="505.0" onMouseClicked="#bluePress" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="yellowButton" fitHeight="25.0" fitWidth="35.0" layoutX="433.0" layoutY="505.0" onMouseClicked="#yellowPress" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="redButton" fitHeight="25.0" fitWidth="35.0" layoutX="485.0" layoutY="505.0" onMouseClicked="#redPress" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="greenButton" fitHeight="25.0" fitWidth="35.0" layoutX="539.0" layoutY="505.0" onMouseClicked="#greenPress" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="chat_bg" fitHeight="383.0" fitWidth="230.0" layoutX="672.0" layoutY="99.0" pickOnBounds="true" />
   <ScrollPane fx:id="chat_pane" hbarPolicy="NEVER" layoutX="686.0" layoutY="131.0" prefHeight="295.0" prefWidth="200.0" vbarPolicy="ALWAYS">
      <content>
         <TextArea fx:id="chat_area" editable="false" mouseTransparent="true" prefHeight="293.0" prefWidth="200.0">
            <font>
               <Font name="System Bold" size="16.0" />
            </font></TextArea>
      </content>
   </ScrollPane>
   <TextField fx:id="chat_input_field" layoutX="686.0" layoutY="434.0" prefHeight="25.0" prefWidth="161.0" promptText="Message chat" />
   <ImageView fx:id="sendButton" fitHeight="25.0" fitWidth="35.0" layoutX="852.0" layoutY="434.0" onMouseClicked="#sendMessage" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></ImageView>
   <ImageView fx:id="infoButton" fitHeight="75.0" fitWidth="75.0" layoutX="24.0" layoutY="14.0" onMouseClicked="#infoButtonPress" onMousePressed="#infoPressed" onMouseReleased="#infoReleased" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></ImageView>
   <ImageView fx:id="info_bg" fitHeight="487.0" fitWidth="349.0" layoutX="288.0" layoutY="57.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="info_ok_button" fitHeight="40.0" fitWidth="75.0" layoutX="418.0" layoutY="485.0" mouseTransparent="true" onMouseClicked="#info_ok_clicked" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></ImageView>
   <ImageView fx:id="turnBanner" fitHeight="63.0" fitWidth="192.0" layoutX="355.0" pickOnBounds="true" />
   <ImageView fx:id="muteButton" fitHeight="75.0" fitWidth="75.0" layoutX="712.0" layoutY="14.0" onMouseClicked="#muteButtonClick" pickOnBounds="true" preserveRatio="true">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor>
   </ImageView>
</AnchorPane>
